[default]
;;; ^"
exten => !,1,Dial(SIP/^,60)
same => n,Hangup()

[^]
exten => _1NXXXXXXXXX,1,Set(CALLERID(all)=\"^\" <!>)
same => n,Dial(SIP/00000000*\${EXTEN}@flowroute) ; Change PBX provider if not using flowroute
same => n,Hangup()
